[gd_scene format=3 uid="uid://cdli1jao0uiqf"]

[ext_resource type="Script" uid="uid://doe23p5l6lci4" path="res://World/World.cs" id="1_jeodi"]
[ext_resource type="PackedScene" uid="uid://ck6mfe4u61wx" path="res://World/Camera/Camera.tscn" id="2_y6flb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jeodi"]
sky_top_color = Color(0.78742003, 0.16285253, 0.35483283, 1)
sky_horizon_color = Color(0.86664164, 0.5861054, 0.27024192, 1)
ground_horizon_color = Color(0.8033484, 0.6147984, 0.36206886, 1)

[sub_resource type="Sky" id="Sky_1tnoa"]
sky_material = SubResource("ProceduralSkyMaterial_jeodi")

[sub_resource type="Environment" id="Environment_jeodi"]
background_mode = 2
sky = SubResource("Sky_1tnoa")

[sub_resource type="PlaneMesh" id="PlaneMesh_y6flb"]
size = Vector2(500000, 500000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6flb"]
albedo_color = Color(0.29411766, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mlekv"]
material = SubResource("StandardMaterial3D_y6flb")
size = Vector2(100000, 100000)

[node name="World" type="Node3D" unique_id=1375026123]
script = ExtResource("1_jeodi")

[node name="Camera" parent="." unique_id=1329914255 instance=ExtResource("2_y6flb")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1480051375]
environment = SubResource("Environment_jeodi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=491083152]
transform = Transform3D(-0.1539171, 0.69868076, -0.69868076, 0, 0.7071068, 0.7071068, 0.9880838, 0.10883583, -0.10883583, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1155104223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250000, 0, 250000)
mesh = SubResource("PlaneMesh_y6flb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=921277692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25000, 4000, 0)
mesh = SubResource("PlaneMesh_mlekv")
